# AndroidSIP

./: README.md
app/: build.gradle
app/src/androidTest/java/net/gongmingqm10/sipsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gongmingqm10/sipsample/: SipApplication.java
app/src/main/java/net/gongmingqm10/sipsample/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/net/gongmingqm10/sipsample/data/: Account.java
app/src/main/java/net/gongmingqm10/sipsample/receiver/: IncomingCallReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
